# See: https://github.com/btnguyen2k/go-giter8
description = This template generates a microservices project in Go using Echo framework.
verbatim    = .DS_Store .gitlab-ci.yml release.sh

name               = go_echo-microservices-seed
shortname          = gems
desc               = Microservices project template for Go using Echo
organization       = com.github.btnguyen2k
app_author         = Thanh Nguyen <btnguyen2k@gmail.com>
app_version        = 0.1.0
timezone           = Asia/Ho_Chi_Minh
