api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/echo/:id" {
        get = "echo"
        post = "echo"
        put = "echo"
        delete = "echo"
      }
    }
  }
}
