api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/mongo/api/pets" {
        get = "mongoGetListPets"
      }
      "/mongo/api/pet" {
        post = "mongoCreatePet"
      }
      "/mongo/api/pet/:id" {
        get = "mongoGetPet"
        put = "mongoUpdatePet"
        delete = "mongoDeletePet"
      }
    }
  }
}

samples_crud_mongodb {
  mongodb {
    url = "mongodb://test:test@localhost:27017/test"
    db = "test"
    timeout = 10000
  }
}
