api {
  http {
    # API HTTP endpoints, {url={http-method=handler-name}}
    endpoints {
      "/pgsql/api/departments" {
        get = "pgsqlListDepartments"
      }
      "/pgsql/api/department" {
        post = "pgsqlCreateDepartment"
      }
      "/pgsql/api/department/:id" {
        get = "pgsqlGetDepartment"
        put = "pgsqlUpdateDepartment"
        delete = "pgsqlDeleteDepartment"
      }

      "/pgsql/api/employees" {
        get = "pgsqlListEmployees"
      }
      "/pgsql/api/employee" {
        post = "pgsqlCreateEmployees"
      }
      "/pgsql/api/employee/:id" {
        get = "pgsqlGetEmployee"
        put = "pgsqlUpdateEmployee"
        delete = "pgsqlDeleteEmployee"
      }
    }
  }
}

samples_crud_pgsql {
  driver = "postgres"
  postgres {
    url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=gems"
    timeout = 10000
  }
}
