## Many-to-one Mapping Service Configurations


mom {
  # Arbitrary_target_mode = false: API 'map' will fail if 'target' does not exist.
  # Arbitrary_target_mode = true: API 'map' accept any target value.
  arbitrary_target_mode = true

  # name of the "system" app, override this settinng with env MOM_SYSTEM_APP_NAME
  system_app_name = "system"
  system_app_name = ${?MOM_SYSTEM_APP_NAME}
  # intial secret for app "system", override this settinng with env MOM_SYSTEM_APP_SECRET
  system_app_secret = "s3cr3t"
  system_app_secret = ${?MOM_SYSTEM_APP_SECRET}

  # database type: either "mongodb" or "postgresql"
  # override this settinng with env MOM_DB_TYPE
  db_type = "mongodb"
  db_type = ${?MOM_DB_TYPE}

  # MongoDB configurations
  mongodb {
    # see https://github.com/mongodb/mongo-go-driver#usage

    # url to connect to MongoDB server/replica-set, override this settinng with env MOM_MONGO_URL
    url = "mongodb://mom:mom@localhost:27017/mom"
    url = ${?MOM_MONGO_URL}

    # name of MongoDB database, override this settinng with env MOM_MONGO_DB
    db = "mom"
    db = ${?MOM_MONGO_DB}

    # timeout in milliseconds, override this settinng with env MOM_MONGO_TIMEOUT
    timeout = 10000
    timeout = ${?MOM_MONGO_TIMEOUT}
  }

  # PostgreSQL configurations
  postgresql {
    # see https://godoc.org/github.com/lib/pq

    # database driver name, should not change it
    driver = "postgres"

    # url to connect to PostgreSQL, override this settinng with env MOM_PG_URL
    url = "postgres://mom:mom@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=mom"
    url = ${?MOM_PG_URL}

    # timeout in milliseconds, override this settinng with env MOM_PG_TIMEOUT
    timeout = 10000
    timeout = ${?MOM_PG_TIMEOUT}
  }
}

api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/mom/info" {
        get = "info"
      }

      "/mom/_api/apps" {
        get = "listApps"
      }
      "/mom/_api/app" {
        post = "createApp"
      }
      "/mom/_api/app/:id" {
        get = "getApp"
        delete = "deleteApp"
        put = "updateApp"
      }

      "/mom/api/_" {
        post = "allocateTargetAndMap"
      }
      "/mom/api/_/:to" {
        get = "getReverseMappinngsForTarget"
      }
      "/mom/api/:ns/:from" {
        get = "getMappingForObject"
      }
      "/mom/api/:ns/:from/:to" {
        put = "mapObjectToTarget"
        delete = "unmapObjectToTarget"
      }
    }
  }
}
