## Many-to-one Mapping Service Configurations


mom {
  # database type: either "mongodb" or "postgresql"
  # override this settinng with env MOM_DB_TYPE
  db_type = "mongodb"
  db_type = ${?MOM_DB_TYPE}

  # MongoDB configurations
  mongodb {
    url = "mongodb://mom:mom@localhost:27017/mom"
    db = "mom"
    timeout = 10000
  }

  # PostgreSQL configurations
  postgresql {
    driver = "postgres"
    url = "postgres://mom:mom@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=mom"
    timeout = 10000
  }
}

api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/mom/info" {
        get = "info"
      }

      "/mom/_api/apps" {
        get = "listApps"
      }
      "/mom/_api/app" {
        post = "createApp"
      }
      "/mom/_api/app/:id" {
        get = "getApp"
        delete = "deleteApp"
        put = "updateApp"
      }
    }
  }
}
